# Merchant API credentials
TESTING_API_BASE_URL=
TESTING_API_ENVIRONMENT=qa
TESTING_API_SECRET=

# Base fixtures
TESTING_BASE_FIXTURE_SAFE_UNUSED_ID=

TESTING_BASE_FIXTURE_TRANSACTION_PROVIDER_ID=

TESTING_BASE_FIXTURE_PAYMENT_PLAN_TEMPLATE_ID=
TESTING_BASE_FIXTURE_PAYMENT_PLAN_ID=

TESTING_BASE_FIXTURE_CUSTOMER_PAYMENT_METHOD_ID=
TESTING_BASE_FIXTURE_TRANSACTION_ID=

# Nuvei fixtures
TESTING_NUVEI_FIXTURE_TRANSACTION_PROVIDER_ID=

TESTING_NUVEI_FIXTURE_PROVIDER_TRANSACTION_CODE=
TESTING_NUVEI_FIXTURE_PROVIDER_CUSTOMER_PAYMENT_METHOD_CODE=

TESTING_NUVEI_FIXTURE_PROVIDER_PAYMENT_PLAN_CODE=
TESTING_NUVEI_FIXTURE_PROVIDER_PAYMENT_PLAN_TEMPLATE_CODE=

TESTING_NUVEI_FIXTURE_MERCHANT_INTERNAL_CUSTOMER_CODE=
TESTING_NUVEI_FIXTURE_MERCHANT_INTERNAL_TRANSACTION_CODE=